<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jonas Marco - Desenvolvedor Web</title>
  <link rel="stylesheet" href="../../../public/css/app.css">
  <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Pragati Narrow', sans-serif;
      background-color: #fff;
    }

    h1 {
      font-family: 'Pragati Narrow', sans-serif;
      font-weight: 100;
      text-align: center;
      margin-bottom: 50px;
    }

    .drag-container {
      border-radius: 50%;
      border: 2px solid #000;
      border-bottom: 0;
      border-right: 0;
      border-left: 0;
      width: 150px;
      margin: 0 auto;
    }

    .drag-interaction {
      position: relative;
      width: 150px;
      height: 150px;
    }

    .drag {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%) translateX(-50%);
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #000;
    }

    .price-text {
      font-size: 24px;
      letter-spacing: 0.1em;
      color: #000;
      font-weight: 100;
    }

    .price {
      font-weight: 700;
    }
  </style>
</head>

<body class="body-draggble-4">
  <div class="container text-center mt-5">
    <h1 class="title">Greensock Course</h1>
    <a href="../index.html">Index</a>
  </div>

  <div class="container">
    <h1 class="title text-center mb-5 mt-3">Mova para selecionar o preço:</h1>
    <div class="drag-container">
      <div class="drag-interaction">
        <div class="drag"></div>
      </div>
    </div>
    <p class="price-text text-center">O preço é <span class="price"></span></p>
  </div>

  <script src="../../../public/js/app.js"></script>
</body>

</html>