<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jonas Marco - Desenvolvedor Web</title>
  <link rel="stylesheet" href="../../../public/css/app.css">
  <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
</head>

<style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
  }

  h1 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 100;
    font-size: 3em;
  }

  .before-after {
    position: relative;
    width: 600px;
    height: 500px;
    border: 2px solid grey;
    margin: 50px auto 0px;
  }

  .view {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .view-before {
    z-index: 2;
  }

  .view-after {
    z-index: 1;
  }

  #drag-me {
    position: absolute;
    height: 44px;
    width: 44px;
    top: 50%;
    margin-left: -22px;
    margin-top: -22px;
    border-radius: 50%;
    background: #000 url('../../../public/images/arrow.svg') no-repeat center center;
    z-index: 3;
  }
</style>

<body class="body-draggble-6">

  <h1 class="title">Mova para comparar</h1>

  <div class="before-after">
    <div class="view view-before"><img src="../../../public/images/before.png" /></div>
    <div class="view view-after"><img src="../../../public/images/after.png" /></div>
    <div id="drag-me"></div>
  </div>

  <script src="../../../public/js/app.js"></script>
</body>

</html>